@layout('admin-master')


@section('title')
    <title>
        Delete {{ brand.name }} ?
    </title>
@endsection

@section('extra_style')
    <style>
        .container{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }
        img{
            width : 30%;
        }
    </style>
@endsection

@section('content')
    <div class="container mb-3">
        <img src="{{ brand.cover_image }}" alt="">
        <h2>Confirm delete <a href="{{ route('brand.details',{id : brand.id}) }}">{{ brand.name }}</a> ?</h2>
        <p class='alert alert-warning'>This will permanently delete this ! All Medicines inside will be gone.</p>
        @if(flashMessage( 'brandDeleteErr' ))
            <h5 class="alert alert-danger">
                {{ flashMessage( 'brandDeleteErr' ) }}
            </h5>
        @endif
        <form method='POST' to='{{ route( 'brand.delete',{id:brand.id} ) }}'>
            {{ csrfField() }}
            <button type="submit" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> Trash</button>
        </form>
    </div>
@endsection