@layout( 'admin-master' )


@section( 'title' )
    <title>
        @if(add_mode)
            Add Brand | Singh & Singh
        @endif

        @if(edit_mode)
            {{ brand.name }} | Singh & Singh
        @endif
    </title>
@endsection

@section('extra_style')
    <style>
        .brand-cover{
            width : 100%;
        }
    </style>
@endsection


@section( 'content' )
    <div class="container">
        @if(add_mode)
            <h2 class="text-center">Add Brand</h2>
        @endif

        @if(edit_mode)
            <h2 class="text-center"><i class="fa fa-pencil-square" aria-hidden="true"></i> <a href="{{ route('brand.details',{id:brand.id}) }}">{{ brand.name }}</a></h2>
        @endif

        <div class="form-body">
            <form 
                method="POST"
                @if(add_mode)
                    to='{{ route('brand.add') }}'
                @endif

                @if(edit_mode)
                    to='{{ route('brand.edit',{id:brand.id}) }}'
                @endif
            >
                {{ csrfField() }}
                @if(flashMessage( 'brandSaveErr' ))
                    <h5 class="alert alert-danger">
                        {{ flashMessage( 'brandSaveErr' ) }}
                    </h5>
                @endif
                <div class="form-group">
                    <input 
                        type="text"
                        placeholder="Name of Brand"
                        name='name'
                        @if(hasErrorFor('name'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        @if(add_mode)
                            value="{{ old('name') }}"
                        @endif

                        @if(edit_mode)
                            value="{{ old('name') || brand.name }}"
                        @endif
                    >
                    @if(hasErrorFor('name'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('name') }}
                        </div>
                    @endif  
                </div>
                <div class="form-group">
                    @if(edit_mode)
                      <img 
                        class="brand-cover"
                        src="{{ brand.cover_image }}" 
                        alt=""
                      >
                    @endif
                    <input 
                        type="text"
                        placeholder="Paste image link here"
                        name='cover_image'
                        @if(hasErrorFor('cover_image'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        @if(add_mode)
                            value="{{ old('cover_image') }}"
                        @endif
                        @if(edit_mode)
                            value="{{ old('cover_image') || brand.cover_image }}"
                        @endif  
                    >
                    @if(hasErrorFor('cover_image'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('cover_image') }}
                        </div>
                    @endif 
                </div>
                <div class="form-group">
                    <textarea 
                        rows="10"
                        name='about'
                        placeholder="Describe your brand"
                        style="resize: none;"
                        @if(hasErrorFor('about'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        
                    >{{ old('about') || brand.about || '' }}</textarea>
                    @if(hasErrorFor('about'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('about') }}
                        </div>
                    @endif 
                </div>
                <button 
                    type="submit" 
                    class="btn btn-success btn-block"
                > 
                    @if(add_mode)
                        &plus; Add Brand
                    @endif

                    @if(edit_mode)
                        <i class="fa fa-floppy-o" aria-hidden="true"></i> Save {{ brand.name }}
                    @endif
                </button>
            </form>
        </div>
    </div>
@endsection
