@layout('master')

@section('title')
    <title>
        Prescription Details | Singh & Singh
    </title>
@endsection


@section('content')
    <div class="single-prescription">
        <div class="info">
            <img src="{{ pres.image_url }}" alt="">
            <div class="details">
                <h4 class="date">{{ format_date( pres.created_at ) }}</h4>
                @if( pres.total )
                    <h4 class="total">Total : <i class="fa fa-inr" aria-hidden="true"></i> {{ pres.total }}</h4>
                @endif
                <div class="status">
                    @if( pres.confirmed )
                        <h5 class="confirmed">Order is Confirmed</h5>
                    @else
                        <h5 class="not">Not Confirmed</h5>
                    @endif

                    @if( pres.dispatched )
                        <h5 class="dispatched">Order dispatched</h5>
                    @else
                        <h5 class="not">Not dispatched</h5>
                    @endif

                    @if( pres.delivered )
                        <h5 class="delivered">Order delivered successfully</h5>
                    @else
                        <h5 class="not">Not delivered</h5>
                    @endif

                    @if( pres.cancelled )
                        <h5 class="cancelled">Order is cancelled</h5>
                    @endif
                </div>
                <div class="back-to-prescriptions">
                    <a href="{{ route('auth.prescriptions') }}">&leftarrow; Back to Prescriptions</a>
                </div>
            </div>
        </div>
    </div>
@endsection