@layout('admin-master')


@section('title')
    <title>
        Prescriptions | Singh & Singh
    </title>
@endsection

@section('extra_style')
    <style>
        form{
            display: flex;
        }
    </style>
@endsection

@section('extra_script')
    <script>
        const dateInput     =   document.querySelector('#pres-date');
        const dateBtn       =   document.querySelector('#pres-date-btn');
        dateBtn.addEventListener('click' , function(event){
            if(!dateInput.value) event.preventDefault();
        })
    </script>
@endsection


@section('content')
    <div class="container mt-3">
        <h2 class="row">
            <div class="col-md-7">Prescriptions</div>
            <form class="col-md-5" method="GET" action="/admin/prescription/list">
                <div class="badge badge-info">{{ choosen_date ? readable_date(choosen_date) : 'Today'}}</div>
                <input type="date" class="form-control" id="pres-date" name='date' value={{ choosen_date }}>
                <button type="submit" class="btn btn-info" id='pres-date-btn'><i class="fa fa-calendar-check-o" aria-hidden="true"></i></button>
            </form>
        </h2>
        @if( prescriptions.data.length > 0)
            <nav class="mt-3 mb-3">
                <ul class="pagination justify-content-center">
                    <li 
                        @if( prescriptions.page == 1)
                            class="page-item disabled"
                        @else
                            class="page-item"
                        @endif
                        
                    >   
                        @if(choosen_date)
                            <a class="page-link" href="/admin/prescription/list?date={{ choosen_date }}&p={{ prescriptions.page - 1 }}">Previous</a>
                        @else
                            <a class="page-link" href="/admin/prescription/list?p={{ prescriptions.page - 1 }}">Previous</a>
                        @endif
                        
                    </li>
                    <li 
                        @if( prescriptions.page === prescriptions.lastPage )
                            class="page-item disabled"
                        @else
                            class="page-item"
                        @endif

                    >
                    @if(choosen_date)
                        <a class="page-link" href="/admin/prescription/list?date={{ choosen_date }}&p={{ prescriptions.page + 1 }}">Next</a>
                    @else
                        <a class="page-link" href="/admin/prescription/list?p={{ prescriptions.page + 1 }}">Next</a>
                    @endif
                    </li>
                </ul>
            </nav>
        @endif
        <hr>
        <table class="table table-bordered table-condensed">
            <thead>
                <th>Prescription</th>
                <th>Customer</th>
                <th>Total</th>
                <th>Status</th>
                <th>Actions</th>
            </thead>
            <tbody>
                @each( pres in prescriptions.data )
                    <tr
                        @if(pres.cancelled)
                            class="table-danger"
                        @else
                            @if(pres.new)
                                class="table-info"
                            @endif

                            @if(pres.dispatched && ! pres.delivered)
                                class="table-warning"
                            @endif

                            @if(pres.dispatched && pres.delivered)
                                class="table-success"
                            @endif   
                        @endif
                    >
                        <td>
                            <img src="{{ pres.image_url }}" alt="" style="width:15em;">
                            <div>{{ format_date( pres.created_at ) }}</div>
                            
                        </td>
                        <td>
                            <div><i class="fa fa-user-circle-o" aria-hidden="true"></i> {{ pres.user.name }}</div>
                            <div><i class="fa fa-phone-square" aria-hidden="true"></i> {{ pres.user.phone }}</div>
                            <div><i class="fa fa-map-marker" aria-hidden="true"></i> {{ pres.user.pincode }}</div>
                        </td>
                        <td><i class="fa fa-inr" aria-hidden="true"></i> {{ round_up( pres.total ) }}</td>
                        <td>
                            @if(pres.confirmed)
                                <div class="alert alert-info">Confirmed</div>
                            @else
                                <div class="alert alert-secondary">Not Confirmed</div>
                            @endif
                           

                            @if(pres.dispatched)
                                <div class="alert alert-warning">Dispatched</div>
                            @else
                                <div class="alert alert-secondary">Not Dispatched</div>
                            @endif

                            @if(pres.delivered)
                                <div class="alert alert-success">Delivered</div>
                            @else
                                <div class="alert alert-secondary">Not Delivered</div>
                            @endif

                            @if(pres.cancelled)
                                <div class="alert alert-danger">Cancelled</div>
                            @endif
                        </td>
                        <td>
                            <a href="{{ route('prescription.details',{id:pres.id}) }}" class="btn btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View More</a>
                        </td>
                    </tr>
                @else
                    <tr>
                        <td colspan="6">
                            <h5 class="alert alert-warning text-center">No Prescriptions Found</h5>
                        </td>
                    </tr>
                @endeach
            </tbody>
        </table>
        @if( prescriptions.data.length > 0)
            <nav class="mt-3 mb-3">
                <ul class="pagination justify-content-center">
                    <li 
                        @if( prescriptions.page == 1)
                            class="page-item disabled"
                        @else
                            class="page-item"
                        @endif
                        
                    >   
                        @if(choosen_date)
                            <a class="page-link" href="/admin/prescription/list?date={{ choosen_date }}&p={{ prescriptions.page - 1 }}">Previous</a>
                        @else
                            <a class="page-link" href="/admin/prescription/list?p={{ prescriptions.page - 1 }}">Previous</a>
                        @endif
                        
                    </li>
                    <li 
                        @if( prescriptions.page === prescriptions.lastPage )
                            class="page-item disabled"
                        @else
                            class="page-item"
                        @endif

                    >
                    @if(choosen_date)
                        <a class="page-link" href="/admin/prescription/list?date={{ choosen_date }}&p={{ prescriptions.page + 1 }}">Next</a>
                    @else
                        <a class="page-link" href="/admin/prescription/list?p={{ prescriptions.page + 1 }}">Next</a>
                    @endif
                    </li>
                </ul>
            </nav>
        @endif
    </div>
@endsection