@layout('admin-master')

@section('title')
    <title>
        {{ single_post.title }} | Singh & Singh
    </title>
@endsection

@section('extra_style')
    <style>
        .heading{
            width : 100%;
            height : 60vh;
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            position: relative;
        }
        .heading .info{
            position: absolute;
            top : 50%;
            left  :50%;
            transform : translate(-50%,-50%);
            background-color: rgba(2, 17, 27, 0.7);
            padding : 2em;
            border-radius : 0.5em;
        }
        .info{
            display: flex;
            flex-flow: column;
            align-items: center;
        }
        .info h2{
            color: white;
        }
    </style>
@endsection


@section('content')
    <div class="single-post">
        <div class="heading" style="background-image:url({{single_post.image_url }})">
            
            <div class="info">
                <h2>{{ single_post.title }}</h2>
                <p class="badge badge-success"><i class="fa fa-clock-o" aria-hidden="true"></i> {{ format_date( single_post.created_at ) }}</p>
                <div class="options">
                    <a href="{{ route( 'blogpost.edit_page' ,{id:single_post.id} ) }}" class="btn btn-info"><i class="fa fa-pencil" aria-hidden="true"></i> Edit</a>
                    <a href="{{ route( 'blogpost.delete_page' ,{ id : single_post.id } ) }}" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i> Trash</a>
                </div>
            </div>
        </div>
        <div class="container mb-5 mt-5">
            {{{ single_post.post_body }}}
        </div>
    </div>
@endsection