@layout( 'admin-master' )


@section( 'title' )
    <title>
        @if(add_mode)
            Add Testimonial | Who we are
        @endif

        @if(edit_mode)
            {{ testimonial.name }} | Singh & Singh
        @endif
    </title>
@endsection


@section( 'content' )
    <div class="container mt-5">
        @if(add_mode)
            <h2 class="text-center">Add Testimonial | Who we are</h2>
        @endif

        @if(edit_mode)
            <h2 class="text-center"><i class="fa fa-pencil-square" aria-hidden="true"></i> {{ testimonial.name }}</h2>
        @endif

        <div class="form-body">
            <form 
                method="POST"
                @if(add_mode)
                    to='{{ route( 'testimonial.add' ) }}'
                @endif

                @if(edit_mode)
                    to='{{ route( 'testimonial.edit',{id:testimonial.id} ) }}'
                @endif
            >
                {{ csrfField() }}
                @if(flashMessage( 'testimonialSaveErr' ))
                    <h5 class="alert alert-danger">
                        {{ flashMessage( 'testimonialSaveErr' ) }}
                    </h5>
                @endif
                <div class="form-group">
                    <input 
                        type="text"
                        placeholder="Name of User"
                        name='name'
                        @if(hasErrorFor('name'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        @if(add_mode)
                            value="{{ old('name') }}"
                        @endif

                        @if(edit_mode)
                            value="{{ old('name') || testimonial.name }}"
                        @endif
                    >
                    @if(hasErrorFor('name'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('name') }}
                        </div>
                    @endif  
                </div>
                
                <div class="form-group">
                    <textarea 
                        rows="10"
                        name='message'
                        placeholder="Write the message"
                        style="resize: none;"
                        @if(hasErrorFor('message'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        
                    >{{ old('message') || testimonial.message || '' }}</textarea>
                    @if(hasErrorFor('message'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('message') }}
                        </div>
                    @endif 
                </div>
                <button 
                    type="submit" 
                    class="btn btn-success btn-block"
                > 
                    @if(add_mode)
                        &plus; Add Testimonial
                    @endif

                    @if(edit_mode)
                        <i class="fa fa-floppy-o" aria-hidden="true"></i> Save {{ testimonial.name }}
                    @endif
                </button>
            </form>
        </div>
    </div>
@endsection
