@layout( 'admin-master' )


@section( 'title' )
    <title>
        @if(add_mode)
            Add Pincode | Singh & Singh
        @endif

        @if(edit_mode)
            {{ pincode.area }} | Singh & Singh
        @endif
    </title>
@endsection


@section( 'content' )
    <div class="container mt-5">
        @if(add_mode)
            <h2 class="text-center">Add Pincode</h2>
        @endif

        @if(edit_mode)
            <h2 class="text-center"><i class="fa fa-pencil-square" aria-hidden="true"></i> {{ pincode.area }}</h2>
        @endif

        <div class="form-body">
            <form 
                method="POST"
                @if(add_mode)
                    to='{{ route( 'pincode.add' ) }}'
                @endif

                @if(edit_mode)
                    to='{{ route( 'pincode.edit',{id : pincode.id} ) }}'
                @endif
            >
                {{ csrfField() }}
                @if(flashMessage( 'addPincodeErr' ))
                    <h5 class="alert alert-danger">
                        {{ flashMessage( 'addPincodeErr' ) }}
                    </h5>
                @endif
                <div class="form-group">
                    <input 
                        type="text"
                        placeholder="Mention an Area"
                        name='area'
                        @if(hasErrorFor('area'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        @if(add_mode)
                            value="{{ old('area') }}"
                        @endif

                        @if(edit_mode)
                            value="{{ old('area') || pincode.area }}"
                        @endif
                    >
                    @if(hasErrorFor('area'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('area') }}
                        </div>
                    @endif  
                </div>
                <div class="form-group">
                    <input 
                        type="number"
                        min = 0
                        placeholder="Enter Pincode"
                        name='pincode'
                        @if(hasErrorFor('pincode'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        @if(add_mode)
                            value="{{ old('pincode') }}"
                        @endif
                        @if(edit_mode)
                            value="{{ old('pincode') || pincode.pincode }}"
                        @endif  
                    >
                    @if(hasErrorFor('pincode'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('pincode') }}
                        </div>
                    @endif 
                </div>
                
                <button 
                    type="submit" 
                    class="btn btn-success btn-block"
                > 
                    @if(add_mode)
                        &plus; Add Pincode
                    @endif

                    @if(edit_mode)
                        <i class="fa fa-floppy-o" aria-hidden="true"></i> Save {{ pincode.area }}
                    @endif
                </button>
            </form>
        </div>
    </div>
@endsection
