@layout('admin-master')


@section('title')
    <title>
        All Orders | Singh & Singh
    </title>
@endsection

@section('extra_style')
    <style>
        form{
            display: flex;
        }
    </style>
@endsection

@section('extra_script')
    <script>
        const dateInput     =   document.querySelector('#order-date');
        const dateBtn       =   document.querySelector('#order-date-btn');
        dateBtn.addEventListener('click' , function(event){
            if(!dateInput.value) event.preventDefault();
        })
    </script>
@endsection

@section('content')
    <div class="container mt-3">
        <h2 class="row">
            <div class="col-md-7">Orders</div>
            <form class="col-md-5" method="GET" action="/admin/order/list">
                <div class="badge badge-info">{{ choosen_date ? readable_date(choosen_date) : 'Today'}}</div>
                <input type="date" class="form-control" id="order-date" name='date' value={{ choosen_date }}>
                <button type="submit" class="btn btn-info" id='order-date-btn'><i class="fa fa-calendar-check-o" aria-hidden="true"></i></button>
            </form>
        </h2>
        @if( orders.data.length > 0)
            <nav class="mt-3 mb-3">
                <ul class="pagination justify-content-center">
                    <li 
                        @if( orders.page == 1)
                            class="page-item disabled"
                        @else
                            class="page-item"
                        @endif
                        
                    >   
                        @if(choosen_date)
                            <a class="page-link" href="/admin/order/list?date={{ choosen_date }}&p={{ orders.page - 1 }}">Previous</a>
                        @else
                            <a class="page-link" href="/admin/order/list?p={{ orders.page - 1 }}">Previous</a>
                        @endif
                        
                    </li>
                    <li 
                        @if( orders.page === orders.lastPage )
                            class="page-item disabled"
                        @else
                            class="page-item"
                        @endif

                    >
                    @if(choosen_date)
                        <a class="page-link" href="/admin/order/list?date={{ choosen_date }}&p={{ orders.page + 1 }}">Next</a>
                    @else
                        <a class="page-link" href="/admin/order/list?p={{ orders.page + 1 }}">Next</a>
                    @endif
                    </li>
                </ul>
            </nav>
        @endif
        <hr>
        <table class="table table-bordered table-condensed">
            <thead>
                <th>Time</th>
                <th>Customer</th>
                <th>Total</th>
                <th>Status</th>
                <th>Actions</th>
            </thead>
            <tbody>
                @each( order in orders.data )
                    <tr
                        @if(order.new)
                            class="table-info"
                        @endif

                        @if(order.dispatched && ! order.delivered)
                            class="table-warning"
                        @endif

                        @if(order.dispatched && order.delivered)
                            class="table-success"
                        @endif
                    >
                        <td>
                            <div>{{ format_date( order.created_at ) }}</div>
                            @if( order.paid_online )
                                <div class="badge badge-success">Paid Online</div>
                            @else
                                <div class="badge badge-primary">Cash On Delivery</div>
                            @endif
                        </td>
                        <td>
                            <div><i class="fa fa-user-circle-o" aria-hidden="true"></i> {{ order.user.name }}</div>
                            <div><i class="fa fa-phone-square" aria-hidden="true"></i> {{ order.user.phone }}</div>
                            <div><i class="fa fa-map-marker" aria-hidden="true"></i> {{ order.user.pincode }}</div>
                        </td>
                        <td><i class="fa fa-inr" aria-hidden="true"></i> {{ round_up( order.grand_total ) }}</td>
                        <td>
                           

                            @if(order.dispatched)
                                <div class="alert alert-warning">Dispatched</div>
                            @else
                                <div class="alert alert-secondary">Not Dispatched</div>
                            @endif

                            @if(order.delivered)
                                <div class="alert alert-success">Delivered</div>
                            @else
                                <div class="alert alert-secondary">Not Delivered</div>
                            @endif

                            @if(order.cancelled)
                                <div class="alert alert-danger">Cancelled</div>
                            @endif
                        </td>
                        <td>
                            <a href="{{ route('order.details_page',{id:order.id}) }}" class="btn btn-success"><i class="fa fa-eye" aria-hidden="true"></i> View More</a>
                        </td>
                    </tr>
                @else
                    <tr>
                        <td colspan="6">
                            <h5 class="alert alert-warning text-center">No Orders Found</h5>
                        </td>
                    </tr>
                @endeach
            </tbody>
        </table>
        @if( orders.data.length > 0)
            <nav class="mt-3 mb-3">
                <ul class="pagination justify-content-center">
                    <li 
                        @if( orders.page == 1)
                            class="page-item disabled"
                        @else
                            class="page-item"
                        @endif
                        
                    >   
                        @if(choosen_date)
                            <a class="page-link" href="/admin/order/list?date={{ choosen_date }}&p={{ orders.page - 1 }}">Previous</a>
                        @else
                            <a class="page-link" href="/admin/order/list?p={{ orders.page - 1 }}">Previous</a>
                        @endif
                        
                    </li>
                    <li 
                        @if( orders.page === orders.lastPage )
                            class="page-item disabled"
                        @else
                            class="page-item"
                        @endif

                    >
                    @if(choosen_date)
                        <a class="page-link" href="/admin/order/list?date={{ choosen_date }}&p={{ orders.page + 1 }}">Next</a>
                    @else
                        <a class="page-link" href="/admin/order/list?p={{ orders.page + 1 }}">Next</a>
                    @endif
                    </li>
                </ul>
            </nav>
        @endif
    </div>

@endsection