@layout( 'admin-master' )


@section( 'title' )
    <title>
        @if(add_mode)
            Add Term & Condition
        @endif

        @if(edit_mode)
            {{ term.heading }} | Singh & Singh
        @endif
    </title>
@endsection


@section( 'content' )
    <div class="container mt-5">
        @if(add_mode)
            <h2 class="text-center">Add Term & Condition</h2>
        @endif

        @if(edit_mode)
            <h2 class="text-center"><i class="fa fa-pencil-square" aria-hidden="true"></i> {{ term.heading }}</h2>
        @endif

        <div class="form-body">
            <form 
                method="POST"
                @if(add_mode)
                    to='{{ route( 'term.add' ) }}'
                @endif

                @if(edit_mode)
                    to='{{ route( 'term.edit',{id:term.id} ) }}'
                @endif
            >
                {{ csrfField() }}
                @if(flashMessage( 'termSaveErr' ))
                    <h5 class="alert alert-danger">
                        {{ flashMessage( 'termSaveErr' ) }}
                    </h5>
                @endif
                <div class="form-group">
                    <input 
                        type="text"
                        placeholder="Heading of Term"
                        name='heading'
                        @if(hasErrorFor('heading'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        @if(add_mode)
                            value="{{ old('heading') }}"
                        @endif

                        @if(edit_mode)
                            value="{{ old('heading') || term.heading }}"
                        @endif
                    >
                    @if(hasErrorFor('heading'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('heading') }}
                        </div>
                    @endif  
                </div>
                
                <div class="form-group">
                    <textarea 
                        rows="10"
                        name='desc'
                        placeholder="Write term description"
                        style="resize: none;"
                        @if(hasErrorFor('desc'))
                            class="form-control is-invalid"
                        @else
                            class="form-control"
                        @endif
                        
                    >{{ old('desc') || term.desc || '' }}</textarea>
                    @if(hasErrorFor('desc'))
                        <div class="invalid-feedback">
                            {{ getErrorFor('desc') }}
                        </div>
                    @endif 
                </div>
                <button 
                    type="submit" 
                    class="btn btn-success btn-block"
                > 
                    @if(add_mode)
                        &plus; Add Term
                    @endif

                    @if(edit_mode)
                        <i class="fa fa-floppy-o" aria-hidden="true"></i> Save {{ term.heading }}
                    @endif
                </button>
            </form>
        </div>
    </div>
@endsection
