@layout('admin-master')


@section('title')
    <title>
        Delete {{ medicine_image.caption }} ? 
    </title>
@endsection

@section('extra_style')
    <style>
        .container{
            display: flex;
            flex-flow: column;
            align-items: center;
            
        }
        img{
            width : 50%;
        }
    </style>
@endsection


@section('content')
    <div class="container mb-5">
        <img src="{{ medicine_image.image_url }}" alt="">
        <h2>Are you sure to delete <a href="{{ route( 'medicine.details',{id:medicine_image.medicine_id} ) }}">{{ medicine_image.caption }}</a> ?</h2>
        <p class="alert alert-warning">This will be permanent !</p>
        @if(flashMessage( 'medImgDeleteErr' ))
            <h5 class="alert alert-danger">
                {{ flashMessage( 'medImgDeleteErr' ) }}
            </h5>
        @endif
        <form
            method="POST"
            action="{{ route( 'medicine_image.delete' , {id : medicine_image.id } ) }}"
        >
            {{ csrfField() }}
            <button type="submit" class="btn btn-danger">Confirm Delete</button>
        </form>
    </div>
@endsection