@layout('master')


@section('title')
    <title>
        {{ category.category_name }} | Singh & Singh
    </title>
@endsection

@section('content')
    <section class="category-details">
        <div class="heading">
            <img src="{{ category.cover_image }}" alt="">
            <h1>{{ category.category_name }}</h1>
        </div>

        <div class="products-listing">
            @each(med in medicines)
                <div class="single-product">
                    @each(img in med.images)
                        @if($loop.first)
                            <img src="{{ img.image_url }}" alt="">
                        @endif
                    @else
                        <img src="https://sciences.ucf.edu/psychology/wp-content/uploads/sites/63/2019/09/No-Image-Available.png" alt="">
                    @endeach
                    
                    <div class="info">
                        <h4><a href="{{ route('medicine_details_page',{id:med.id}) }}">{{ med.name }}</a></h4>
                        <div class="price">
                            <p class="selling-price"><i class="fa fa-inr" aria-hidden="true"></i> {{ round_up(med.selling_price) }}</p>
                            <p class="mrp"><i class="fa fa-inr" aria-hidden="true"></i> {{ round_up(med.market_price) }}</p>
                            <p class="offer">{{ round_up(((med.market_price - med.selling_price) * 100)/med.market_price) }}% off</p>
                        </div>
                        <!--<div class="cart-controls">
                            <button class="plus">&plus;</button>
                            <input type="number" min=0 class="quantity" value=2>
                            <button class="minus">&minus;</button>
                        </div>-->
                        @if(med.prescription_required)
                            <div class="cart-controls">
                                Prescription Required
                            </div>
                        @endif
                    </div>
                </div>

            @else
                <div class="single-product">
                    <img src="https://semantic-ui.com/images/wireframe/image.png" alt="">
                    <div class="info">
                        <h4><a href="#">No products in {{ category.category_name }}</a></h4>
                        <div class="price">
                            <p class="selling-price"><i class="fa fa-inr" aria-hidden="true"></i> 100</p>
                            <p class="mrp"><i class="fa fa-inr" aria-hidden="true"></i> 200</p>
                            <p class="offer">20% off</p>
                        </div>
                    </div>
                </div>
            @endeach
        </div>
    </section>

@endsection