<!-- Navigation Bar -->
<nav class="navigation-2">
    <div class="search-bar">
        <a href="./index.html" class="brand">
            <img src="./assets/images/logo.png" alt="">
        </a>
        <div class="search">
            <input type="text" placeholder="Search for a product or brand">
            <button><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
        <div class="options">
            <ul>
                <li class='pincode-toggle'><i class="fa fa-map-marker" aria-hidden="true"></i> Pincode</li>
                <li><i class="fa fa-phone-square" aria-hidden="true"></i> 1122334455</li>
                <li><i class="fa fa-tags" aria-hidden="true"></i> Offers</li>
                <li><a href="./login.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Login</a></li>
                <li class='cart-toggle'><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</li>
            </ul>
            <div class="enter-pincode">
                <h4>Where do you want the delivery ?</h4>
                <div class="input-box">
                    <input type="number" min=0 placeholder="Enter Pincode">
                    <button>Apply</button>
                </div>
            </div>
            <div class="cart-popup">
                <div class="cart-content">
                    <h3>Recently Added Items <button>&times;</button></h3>
                    <div class="item-list">
                        <div class="single-item">
                            <img src="https://res.sastasundar.com/incom/images/product/LOREAL-EXC-NATURAL-BROWN-1417516126-10006812.jpg" alt="">
                            <div class="info">
                                <h4>Loreal Paris Excellence Creme Hair Colour 5 Natural Brown <button class="trash"><i class="fa fa-trash" aria-hidden="true"></i></button></h4>
                                <p class="price">MRP : <i class="fa fa-inr" aria-hidden="true"></i> 2500</p>
                                <p class="quantity">&times; 4</p>
                            </div>
                        </div>

                        <div class="single-item">
                            <img src="https://res.sastasundar.com/incom/images/product/Nivea-Freshcitrus--Care-Body-Deodorizer-1562395853-10033771-1.jpg" alt="">
                            <div class="info">
                                <h4>Nivea Freshcitrus & Care Body Deodorizer 120 ml <button class="trash"><i class="fa fa-trash" aria-hidden="true"></i></button></h4>
                                <p class="price">MRP : <i class="fa fa-inr" aria-hidden="true"></i> 2500</p>
                                <p class="quantity">&times; 4</p>
                            </div>
                        </div>

                        <div class="single-item">
                            <img src="https://res.sastasundar.com/incom/images/product/Protinex-Original-Powder-1564656933-10004231-1.jpg" alt="">
                            <div class="info">
                                <h4>Protinex Original Powder 400 g <button class="trash"><i class="fa fa-trash" aria-hidden="true"></i></button></h4>
                                <p class="price">MRP : <i class="fa fa-inr" aria-hidden="true"></i> 2500</p>
                                <p class="quantity">&times; 4</p>
                            </div>
                        </div>

                        <div class="single-item">
                            <img src="https://res.sastasundar.com/incom/images/product/Healthbuddy-Organic-Green-Tea-With-Herbs-Weight-Loss-Pure--Fresh-1519285480-10022834-1.jpg" alt="">
                            <div class="info">
                                <h4>Healthbuddy Organic Green Tea With Herbs (Weight Loss) Pure & Fresh 100 gm <button class="trash"><i class="fa fa-trash" aria-hidden="true"></i></button></h4>
                                <p class="price">MRP : <i class="fa fa-inr" aria-hidden="true"></i> 2500</p>
                                <p class="quantity">&times; 4</p>
                            </div>
                        </div>
                    </div>
                    <div class="cart-link">
                        <a href="./cart.html">View Cart &rarr;</a>
                        <p class="total"><i class="fa fa-inr" aria-hidden="true"></i> 20000</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="main-menu">
        <ul>
            <li><a href="./order-medicines.html">Order Medicine</a></li>
            <li><a href="./order-by-prescription.html">Order By Prescription</a></li>
            <li><a href="./category-list.html">Shop by Category</a></li>

        </ul>
    </div>
    <div class="side-menu">
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
        <ul>
            
            <li class='small-screen'>
                <span class="pincode-toggle"><i class="fa fa-map-marker" aria-hidden="true"></i> Pincode</span>
                <div class="enter-pincode-mobile">
                    <div class="input-box">
                        <input type="number" min=0 placeholder="Enter Pincode">
                        <button>&rarr;</button>
                    </div>
                </div>
            </li>
            <li class='small-screen'><a href="#"><i class="fa fa-tags" aria-hidden="true"></i> Offers</a></li>
            <li class='small-screen'><a href="./login.html"><i class="fa fa-user-circle-o" aria-hidden="true"></i> Login</a></li>
            <li class='small-screen'><a href="./cart.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a></li>
            <hr>
            <li><a href="./index.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
            <li><a href="./order-medicines.html"><i class="fa fa-file-text-o" aria-hidden="true"></i> Order Medicine</a></li>
            <li><a href="./category-list.html"><i class="fa fa-th-list" aria-hidden="true"></i> All Categories</a></li>
            <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i> Our Blog</a></li>
            <li><a href="#"><i class="fa fa-eye" aria-hidden="true"></i> Privacy Policy</a></li>
            <li><a href="#"><i class="fa fa-file-text" aria-hidden="true"></i> Terms & Conditions</a></li>
            
            

        </ul>
    </div>
</nav>
<!-- *********************************************************** -->