@loggedIn

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
      <a class="navbar-brand" href="{{ route( 'home' ) }}">Singh & Singh</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li
            @if(home)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="/admin">Home</a>
          </li>
          <li 
            @if(user_list)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="{{ route( 'user.list_page' ) }}">Users</a>
          </li>
          <li 
            @if(categories)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="/admin/category/list">Categories</a>
          </li>
          <li 
            @if(brands)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="{{ route( 'brand.list' ) }}">Brands</a>
          </li>
          <li 
            @if(prescription_page)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="{{ route('prescription.list') }}">Prescriptions</a>
          </li>
          <li 
            @if(order_page)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="/admin/order/list">Orders</a>
          </li>
          <li 
            @if(website)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="{{ route( 'frontend.details',{id : 1} ) }}">Website</a>
          </li>
          
          <li 
            @if(blog)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
            <a class="nav-link" href="{{ route( 'blogpost.list' )  }}">Blog</a>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Profile
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Change Password</a>
              <a class="dropdown-item" href="#">Change Details</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{ route( 'admin.admin_logout' ) }}">Logout</a>
            </div>
          </li>
        </ul>
        
      </div>
    </nav>
@endloggedIn