@loggedIn

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
      <a class="navbar-brand" href="/admin">Singh & Singh</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li
            @if(home)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="/admin">Home</a>
          </li>
          <li 
            @if(users)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="#">Users</a>
          </li>
          <li 
            @if(categories)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
              <a class="nav-link" href="/admin/category/list">Categories</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Prescriptions</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Orders</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#">Website</a>
          </li>
          <li 
            @if(blog)
              class="nav-item active"
            @else
              class="nav-item"
            @endif
          >
            <a class="nav-link" href="{{ route( 'blogpost.list' )  }}">Blog</a>
        </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Profile
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Change Password</a>
              <a class="dropdown-item" href="#">Change Details</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="{{ route( 'admin.admin_logout' ) }}">Logout</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
@endloggedIn