@layout('admin-master')


@section('title')
    <title>
        @if(frontend)
            {{ frontend.company_name }} Controls | Singh & Singh
        @else
            Website Controls | Singh & Singh
        @endif
    </title>
@endsection

@section('extra_style')
    <style>
        .heading{
            display: flex;
            align-items: center;
        }
        .heading img{
            width : 50%;
            margin-right : 1em;
        }
        .heading .info{
            width : 40%;
        }
        p{
            margin : 0;
        }
        .testimonial {
            display: flex;
            align-items: center;
        }
        .testimonial img{
            width : 5em;
        }
    </style>
@endsection


@section('content')
    <div class="container">
        @if(frontend)
            <div class="heading">
                <img 
                    src="{{ frontend.logo_url }}"
                >
                <div class="info">
                    <h2>{{ frontend.company_name }} <a href="{{ route( 'frontend.edit_page',{id:frontend.id} ) }}" class="btn btn-info">Edit</a></h3>
                    <p><i class="fa fa-phone-square" aria-hidden="true"></i> {{ frontend.phone }}</p>
                    <p><i class="fa fa-envelope" aria-hidden="true"></i> {{ frontend.email }}</p>
                    <p><i class="fa fa-map-marker" aria-hidden="true"></i> {{ frontend.address }}</p>
                </div>
            </div>
            <div class="slider-images mt-5 mb-5">
                <h2>Sliding Images <a href="{{ route( 'slider_image.add_page' ) }}" class="btn btn-success">&plus; Add</a></h2>
                <hr>
                @each( img in slider_images)
                    <div class="row">
                        <div class="col-md-3">
                            <img 
                            style='width:8em;'
                                src="{{ img.image_url }}" 
                            >
                        </div>
                        <div class="col-md-3">
                            <h5>{{ img.heading }}</h5>
                        </div>
                        <div class="col-md-3">
                            <p>{{ img.caption }}</p>
                        </div>
                        <div class="col-md-3">
                            <a href="{{ route( 'slider_image.delete_page',{id:img.id} ) }}" class="btn btn-danger">Trash</a>
                        </div>
                    </div>
                    <br>
                @else
                    <h5 class="alert alert-warning">
                        No Sliding Images Found
                    </h5>
                @endeach
            </div>
            <div class="pincodes mb-5">
                <h2>Pincodes <a href="{{ route( 'pincode.add_page' ) }}" class="btn btn-success">&plus; Add</a></h2>
                <hr>
                @each( pin in pincodes )
                    <div class="one-code row">
                        <div class="col-md-4">
                            <h4>{{ pin.area }}</h4>
                        </div>
                        <div class="col-md-4">
                            <h4 class="badge badge-success">{{ pin.pincode }}</h4>
                        </div>
                        <div class="col-md-4">
                            <a href="{{route('pincode.edit_page',{id:pin.id})}}" class="btn btn-info"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="{{route('pincode.delete_page',{id:pin.id})}}" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <br>
                @else
                    <h5 class="alert alert-warning">
                        No pincodes found.
                    </h5>
                @endeach
            </div>
            <div class="who-we-are mb-5">
                <h2>Who we are <a href="{{ route( 'who_we_are.add_page' ) }}" class="btn btn-success">&plus; Add</a></h2>
                <hr>
                @each( point in who_we_ares)
                    <div>
                        <h4>{{ point.heading }} 
                            <a href="{{route('who_we_are.edit_page',{id:point.id})}}" class="btn btn-info"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="{{route('who_we_are.delete_page',{id:point.id})}}" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </h4>
                        <p>{{ point.desc }}</p>
                    </div>
                    <br>
                @else
                    <h5 class="alert alert-warning">
                        No points Found
                    </h5>
                @endeach
            </div>

            <div class="testimonials mb-5">
                <h2>Testimonials <a href="{{ route( 'testimonial.add_page' ) }}" class="btn btn-success">&plus; Add</a></h2>
                <hr>
                @each(test in testimonials)
                    <div class="testimonial">
                        <img src="/assets/images/male-avatar.png" alt="" class="mr-5">
                        <div class="info mr-5">
                            <h4>{{ test.name }}</h4>
                            <p>{{ test.message }}</p>
                        </div>
                        <div class="controls">
                            <a href="{{ route( 'testimonial.edit_page',{id:test.id} ) }}" class="btn btn-info"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="{{ route( 'testimonial.delete_page',{id:test.id} ) }}" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <br>
                @else
                    <h5 class="alert alert-warning">
                        No testimonials Found
                    </h5>
                @endeach
            </div>
            
            <div class="terms mb-5">
                <h2>Terms & Conditions <a href="{{ route( 'term.add_page' ) }}" class="btn btn-success">&plus; Add</a></h2>
                <hr>
                @each(term in terms)
                    <div>
                        <h4>{{ term.heading }} 
                            <a href="{{route('term.edit_page',{id:term.id})}}" class="btn btn-info"><i class="fa fa-pencil" aria-hidden="true"></i></a>
                            <a href="{{route('term.delete_page',{id:term.id})}}" class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </h4>
                        <p>{{ term.desc }}</p>
                    </div>
                    <br>
                @else
                    <h5 class="alert alert-warning">
                        No terms & conditions Found
                    </h5>
                @endeach
            </div>
        @else
            <div class="alert alert-warning mt-5">
                <h4>No details found.</h4>
                <a href="{{ route( 'frontend.add_page' ) }}">Add Here</a>
            </div>
        @endif
    </div>
@endsection